[Common Details]
; This file contains common details for the login configuration.
dev_url = https://ndosiautomation.vercel.app/
; The URL for the development environment.
prod_url = https://ndosiautomation.vercel.app/
; The URL for the production environment.
staging_url = https://ndosiautomation.vercel.app/
; The URL for the test environment.
[Login Details]
; This section contains details for the login configuration.
username = testuser
password = password123
